# spring-mybatis-demo

./: .project  pom.xml
src/main/java/zhongqiu/spring_mybatis_demo/mapper/: OrdersMapper.java  UserMapper.java  package-info.java
src/main/java/zhongqiu/spring_mybatis_demo/po/: Items.java  Orderdetail.java  Orders.java  OrdersExt.java  User.java  UserQueryVO.java
src/main/resources/: SqlMapConfig.xml  db.properties
src/test/java/zhongqiu/spring_mybatis_demo/test/: MybatisFirst.java  OrdersMapperTest.java  UserMapperTest.java  package-info.java
